[33meaee537[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m now changes
[33m3c43cbb[m Fix: Update env.example to avoid GitHub secret scanning false positives
[33m634bcc3[m last push
[33m2106f4c[m security unstaged
[33mbd31513[m ai integration
[33m988f198[m[33m ([m[1;31morigin/main[m[33m)[m changes made in the backend
[33mffe7b38[m error rectification on the csv uploading template
[33mc631c01[m last commit on the backend to rectify the swagger error and update it
[33m376bf3d[m setup backend for deployment
[33m1cad1ec[m addition of sanitize middleware
